{
	"name": "slyfox-packages",
	"private": true,
	"dependencies": {
		"polymer": "Polymer/polymer#~0.5.2",

		"core-ajax": "Polymer/core-ajax#~0.5.2",
		"core-animated-pages": "Polymer/core-animated-pages#~0.5.2",
		"core-header-panel": "Polymer/core-header-panel#~0.5.2",
		"core-menu": "Polymer/core-menu#~0.5.2",
		"core-scaffold": "Polymer/core-scaffold#~0.5.2",
		"core-toolbar": "Polymer/core-toolbar#~0.5.2",

		"paper-item": "Polymer/paper-item#~0.5.2",

		"flatiron-director": "PolymerLabs/flatiron-director#~0.5.0"
	}
}
